{
  "name": "engevias-rede-viaria",
  "version": "2.0.0",
  "description": "Monitoramento da Rede Viária - Ceará - Engevias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
